@(authorizeMessage: String)
@import java.math.BigInteger;var i = 0
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Login</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

            <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


        <style>
                body {
                    background-color: #e6e6e6;
                }
                header.topbar {
                    background-color: #4a4e4d;
                    padding: 10px;
                    color: #fff;
                }
                .card {
                    margin-top: 50px;
                    border-radius: 10px;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                }
                form {
                    padding: 5px;
                }
                .input-field label {
                    color: #4a4e4d;
                }
                .input-field input[type=text]:focus + label,
               {
                    color: #4a4e4d;
                }
                button.btn {
                    background-color: #4a4e4d;
                    border: none;
                }
                button.btn:hover {
                    background-color: #3F51B5;
                }
                a {
                    color: #4a4e4d;
                    text-decoration: none;
                }
                h1 {

                    font-family: Arial, sans-serif;
                    font-size: 24px;
                    font-weight: bold;
                    margin: 0 auto;
                    padding: 0;
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom 15px;
                }
        </style>
    </head>
    <body>

        <header class="topbar">
            <h1 class="center-align"><strong>Security Check</strong></h1>
        </header>

        <div class="container">
            <div class="row">
                <div class="card col s12 m6 offset-m3 l4 offset-l4">
                    <div class="card-content">
                        <form action="@routes.HomeController.loginHandler()" method="GET">
                            <div class="input-field">
                                <input id="secAnswer1" name="secAnswer1" type="text" class="validate">
                                <label for="secAnswer1">What was the name of your first pet?</label>
                            </div>
                            <div class="input-field">
                                <input id="secAnswer2" name="secAnswer2" type="text" class="validate">
                                <label for="secAnswer2">What is your hometown?</label>
                            </div>
                            @if(authorizeMessage!= null) {
                                <div class="alert alert-primary" role="alert">
                                @authorizeMessage
                                </div>
                                <br>
                            }
                            <div class="center-align">
                                <button id="api-search-button" class="btn" type="submit">
                                    <a href="@routes.HomeController.passwordReset()">
                                        Submit
                                    </a>
                                </button>
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
